{
	"functions": [
		{
			"source": "packages/functions",
			"codebase": "default",
			"ignore": ["node_modules", ".git", "firebase-debug.log", "firebase-debug.*.log"],
			"predeploy": ["npm --prefix \"$RESOURCE_DIR\" run lint", "npm --prefix \"$RESOURCE_DIR\" run build"]
		}
	],
	"hosting": {
		"public": "packages/web/build-web",
		"ignore": ["firebase.json", "**/.*", "**/node_modules/**"]
	}
}
