{
	"name": "my-packaprojectge",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"libs": "yarn workspace @proj/libs watch",
		"web": "yarn workspace @proj/web start",
		"web:deploy": "yarn workspace @proj/web deploy",
		"functions": "yarn workspace @proj/functions start",
		"deploy-api-routes": "firebase deploy --only hosting",
		"functions:watch": "yarn workspace @proj/functions watch",
		"functions-lib": "concurrently --kill-others-on-fail \"yarn libs\" \"yarn functions\"",
		"functions-lib:debug": "concurrently --kill-others-on-fail \"yarn libs\" \"yarn functions:debug\"",
		"functions:debug": "yarn workspace @proj/functions debug",
		"start": "concurrently --kill-others-on-fail \"yarn libs\" \"yarn web\" \"yarn functions\"",
		"build": "yarn workspace @proj/libs build && yarn workspace @proj/web build"
	},
	"workspaces": {
		"packages": [
			"packages/*"
		]
	},
	"dependencies": {
		"firebase-functions": "^3.24.0"
	},
	"devDependencies": {
		"concurrently": "^7.4.0",
		"pax.libx.js": "^0.6.23"
	}
}
